#project_benefitsy
  #top-nav
    @include light_top_nav

  .header
    background: white

    // h1, h3
      // color: white

  #project-header-image
    @include project_header_image(100%)

  #stripe
    height: 50%
    background: #00c097
