#project_hackerpond
  #top-nav
    @include light_top_nav

  #project-header-image
    @include project_header_image(100%)

  #stripe
    height: 72%
    background: #404763

  #header
    // background: #404763
    background: white

    @media #{$medium}
      padding-bottom: 30em

    // h1, h3
    //   color: white
