.image
  padding: 4em $column-gutter

  &.webpage
    figure
      padding-top: 25px
      position: relative

      &:before, &:after
        content: ""
        position: absolute

      &:before
        top: 0
        left: 0
        background: #737373
        border-radius: 3px 3px 0 0
        height: 30px
        width: 100%
        z-index: 1

      &:after
        height: 10px
        width: 10px
        top: 10px
        left: 10px
        background: $green
        z-index: 2
        border-radius: 50%
