.project
  padding: 2em $column-gutter
  position: relative
  z-index: 2
  border-bottom: 1px solid $project-separator-color
  background-repeat: no-repeat
  background-position: left bottom
  background-size: auto 10rem
  display: block

  &:hover
    background-color: #f6f6f6

    .huge-bg
      p
        color: #f0f0f0

    .about .button
      border-color: $primary-color
      color: $primary-color

  .date
    margin-top: 1.5rem

  .category
    position: relative
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 1px
    font-size: 0.8125em
    line-height: 43px
    color: #999

    &:before
      height: 3px
      background: black
      width: 1.5em

  .about
    margin-bottom: 1em

    h2
      font-weight: bold
      font-size: 3em
      margin-top: 1rem
      margin-bottom: 0

    p
      color: #666
      font-size: 1.2em
      margin-bottom: 2rem

      small
        font-size: 1.0rem
        color: #888

    .button
      margin-bottom: 0

      border-color: #f0f0f0
      color: #999
      text-transform: uppercase
      font-weight: bold
      font-size: 0.8125em

    .date
      color: #aaa
      font-size: 0.875rem
      text-transform: uppercase

  figure
    position: absolute
    bottom: 0
    opacity: 1
    @include transition(all 0.3s)

  &:hover
    figure
      opacity: 1

  .highlight
    img
      display: block

  .project-logo
    height: 56px
    width: 56px
    border: 3px solid black
    line-height: 50px
    text-align: center

    img
      display: block

  footer
    height: 120px
    position: relative

    img
      max-height: 140px
      position: absolute
      left: 40%
      bottom: 0

  .triangle
    margin-top: 16px
    max-height: 170px

  .cat-name
    display: none

  .footer
    li
      float: left
      line-height: 35px
      margin-right: 2em
      padding-right: 2em
      border-right: 1px solid #eee

      &:last-child
        border-right: 0

      span
        color: #999

      .cat-element
        line-height: 36px
        margin-right: 1em

#hackerpond
  .project-logo
    border-color: #3b953a

#benefitsy
  .project-logo
    border-color: #00c097

#spaceship
  .project-logo
    border-color: #1b2947
    background: #1b2947

#love_devpost
  .project-logo
    border-color: #eac286

.huge-bg
  position: absolute
  bottom: 0
  left: 0
  z-index: -1
  width: 100%
  overflow: hidden
  padding: 0 $column-gutter
  height: 12em

  p
    @extend .medium-push-2
    font-size: 16em
    line-height: 1
    font-weight: bold
    color: #f9f9f9
