html
  background: $light-purple

body
  height: auto
  // box-shadow: 0 0 10px rgba(0,0,0,0.5)

  @media #{$medium}
    margin: 1em

figure
  margin: 0

@mixin pseudo-elements
  content: ""
  position: absolute
  top: 0
  left: 0

#top-nav
  padding: 2em 3em
  margin-bottom: 3em

  @media #{$medium}
    margin-bottom: 6em

  li
    float: left

  a
    display: block
    line-height: (50px / 2)
    margin-right: 6em
    font-size: 0.875em
    color: #aaa
    @include transition(all 0.3s)
    position: relative

    strong
      display: block
      text-transform: uppercase
      color: white
      font-weight: bold

  a:not(#mini-logo)
    padding: 3px 0

    &:before
      content: ""
      position: absolute
      top: 10px
      left: -16px
      height: 11px
      width: 9px
      border: 3px solid $light-purple
      border-width: 3px 0px
      // @include transform(rotate(45deg))
      @include transition(border-color 0.2s)

    &:hover
      &:before
        border-top-color: $pink
        border-right-color: $green
        border-bottom-color: $light-purple

  li:nth-child(2) a:not(#mini-logo):before
    border-width: 3px 0 0 0
    // border-color: $pink

  li:nth-child(3) a:not(#mini-logo):before
    // border-width: 3px 3px 0 0
    border-width: 3px 0 0 0

  li:nth-child(4) a:not(#mini-logo):before
    // border-width: 3px 3px 3px 0
    border-width: 3px 0 0 0
    // border-color: $green

  #mini-logo
    line-height: 56px

#mini-logo
  border: 3px solid white

  img
    @include transition(all 0.3s)
    height: 50px
    width: 50px
    padding: 1em
    display: block

  &:hover
    @include transform(rotate(90deg))

    img
      @include transform(rotate(-90deg))

#header
  background: black image-url("ae-dark.svg") center bottom no-repeat
  background-size: cover
  position: relative
  padding-bottom: 16em
  z-index: 2

  @media #{$medium}
    padding-bottom: 24em

  #logo
    width: 250px

#content
  // padding: $column-gutter
  background: #f9f9f9

#content-wrapper
  position: relative
  z-index: 100

$fox-width: 600px
#purple-fox
  position: absolute
  bottom: 0
  left: 0
  width: 90%
  left: 5%

  @media #{$small}
    width: $fox-width
    margin-left: -$fox-width / 2
    left: 50%

$globe-dim: 12px
.globe
  border-radius: 50%
  height: $globe-dim
  width: $globe-dim
  position: relative
  display: inline-block
  overflow: hidden
  top: 1px
  // @include transform(rotate(-45deg))

  span
    display: block
    position: absolute
    left: 0

    &.design
      background: $light-purple

    &.code
      background: $pink

    &.feature
      background: $green

  span:first-child
    height: $globe-dim
    width: $globe-dim
    top: 0

  span:nth-child(2)
    height: $globe-dim / 2
    width: $globe-dim
    top: $globe-dim / 2

#categories
  // background: #f9f9f9
  padding: 1em $column-gutter

  .columns
    z-index: 3

  a
    color: lighten($body-font-color, 20%)
    text-transform: uppercase
    font-size: 0.8125em
    font-weight: bold

#grid
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1
  padding: 0 $column-gutter

  .row
    height: 100%

  .columns
    height: 100%
    border-left: 1px solid #ececec

    &:first-child
      border: 0

    // &:nth-child(2), &:nth-child(3)
    //   background: #f5f5f5

#intro
  position: relative
  padding: $column-gutter
  z-index: 4

  h3
    margin-bottom: 1em
