$purple: #8B51F0
$light-purple: #8C66F2
$pink: #f05155
$green: #22D4A0
$yellow: #FFC200
$blue: #5A5AF5

$project-separator-color: #f0f0f0

$gold: #b9a270
$font-color: #848491

$regular-body-bg: #111118
$light-body-bg: lighten($regular-body-bg, 3%)
