*
  margin: 0
  padding: 0

html
  background: #777
  // padding: 8px


body
  background: #232430
  box-shadow: 0 0 5px rgba(0,0,0,0.4)
  // border: 8px solid white

header
  background: #3B2E5A
  padding: 4em 0 16em
  position: relative


  #logo
    img
      width: 200px

  #landscape
    position: absolute
    top: 100%
    left: 0
    width: 100%
    @include transform(translateY(-52%))

    @media #{$medium-up}
      left: 5%
      width: 90%
      @include transform(translateY(-52%))

